{
    "name": "Fammerce - Farm to Table",
    "short_name": "Fammerce",
    "description": "Connecting you directly with local farmers for fresh produce.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#062121",
    "icons": [
        {
            "src": "/mark.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/mark.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}